# This is the main configuration file for the application.

libraryDependencies += evolutions
libraryDependencies += jdbc

shortener.short-url-domain = "http://localhost:9000/go/"

play.filters {
  disabled += play.filters.csrf.CSRFFilter
}

play.evolutions {
  db.default.enabled=true
  db.default.autoApply=true
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://postgresdb:5432/urldb"
slick.dbs.default.db.properties.user = "postgres"
slick.dbs.default.db.properties.password = "password"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"
